<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhenghu159.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文献信息题目: 小鼠前额叶皮层单神经元投射组DOI: https:&#x2F;&#x2F;doi.org&#x2F;10.1038&#x2F;s41593-022-01041-5Cite: Gao L, Liu S, Gou L, et al. Single-neuron projectome of mouse prefrontal cortex. Nat Neurosci 25, 515–529 (2022).">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读 --- Single-neuron projectome of mouse prefrontal cortex">
<meta property="og:url" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/index.html">
<meta property="og:site_name" content="TigerZ&#39;s Blog">
<meta property="og:description" content="文献信息题目: 小鼠前额叶皮层单神经元投射组DOI: https:&#x2F;&#x2F;doi.org&#x2F;10.1038&#x2F;s41593-022-01041-5Cite: Gao L, Liu S, Gou L, et al. Single-neuron projectome of mouse prefrontal cortex. Nat Neurosci 25, 515–529 (2022).">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Fig1.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Fig2.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Fig3.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Fig4.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Fig5.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Fig6.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Fig7.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Extended_Fig1.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Extended_Fig2.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Extended_Fig3.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Extended_Fig4.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Extended_Fig5.png">
<meta property="og:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Extended_Fig6.png">
<meta property="article:published_time" content="2022-04-05T16:14:42.000Z">
<meta property="article:modified_time" content="2022-05-04T16:24:19.770Z">
<meta property="article:author" content="TigerZ">
<meta property="article:tag" content="文献阅读">
<meta property="article:tag" content="神经生物学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/Fig1.png">


<link rel="canonical" href="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/","path":"2022/04/06/文献阅读/神经生物学/Single-neuron projectome of mouse prefrontal  cortex/","title":"文献阅读 --- Single-neuron projectome of mouse prefrontal cortex"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文献阅读 --- Single-neuron projectome of mouse prefrontal cortex | TigerZ's Blog</title>
  




<script src="/lib/fireworks.js"></script><link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TigerZ's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><font face="Lato" size="4"> 个人博客 </font></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">文献信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Abstract：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">Introduction：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Results%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">Results：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PFC%E6%8A%95%E5%B0%84%E7%A5%9E%E7%BB%8F%E5%85%83%E7%9A%84%E9%87%8D%E5%BB%BA%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">PFC投射神经元的重建和分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PFC-%E6%8A%95%E5%B0%84%E7%A5%9E%E7%BB%8F%E5%85%83%E8%BD%B4%E7%AA%81%E5%BD%A2%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">PFC 投射神经元轴突形态分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IT-%E7%A5%9E%E7%BB%8F%E5%85%83%E7%9A%84%E5%8D%95%E4%B8%AA%E7%A5%9E%E7%BB%8F%E5%85%83%E6%8A%95%E5%B0%84%E7%BB%84"><span class="nav-number">4.3.</span> <span class="nav-text">IT 神经元的单个神经元投射组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Figure"><span class="nav-number">5.</span> <span class="nav-text">Figure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fig1"><span class="nav-number">5.1.</span> <span class="nav-text">Fig1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fig2"><span class="nav-number">5.2.</span> <span class="nav-text">Fig2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fig3"><span class="nav-number">5.3.</span> <span class="nav-text">Fig3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fig4"><span class="nav-number">5.4.</span> <span class="nav-text">Fig4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fig5"><span class="nav-number">5.5.</span> <span class="nav-text">Fig5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fig6"><span class="nav-number">5.6.</span> <span class="nav-text">Fig6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fig7"><span class="nav-number">5.7.</span> <span class="nav-text">Fig7</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extended-Figure"><span class="nav-number">6.</span> <span class="nav-text">Extended Figure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Extended-Data-Fig-1"><span class="nav-number">6.1.</span> <span class="nav-text">Extended Data Fig.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extended-Data-Fig-2"><span class="nav-number">6.2.</span> <span class="nav-text">Extended Data Fig.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extended-Data-Fig-3"><span class="nav-number">6.3.</span> <span class="nav-text">Extended Data Fig.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extended-Data-Fig-4"><span class="nav-number">6.4.</span> <span class="nav-text">Extended Data Fig.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extended-Data-Fig-5"><span class="nav-number">6.5.</span> <span class="nav-text">Extended Data Fig.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extended-Data-Fig-6"><span class="nav-number">6.6.</span> <span class="nav-text">Extended Data Fig.6</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TigerZ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">TigerZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhenghu159" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhenghu159" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about" title="E-Mail → about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhenghu159" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TigerZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TigerZ's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文献阅读 --- Single-neuron projectome of mouse prefrontal cortex | TigerZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读 --- Single-neuron projectome of mouse prefrontal cortex
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-06 00:14:42" itemprop="dateCreated datePublished" datetime="2022-04-06T00:14:42+08:00">2022-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-05 00:24:19" itemprop="dateModified" datetime="2022-05-05T00:24:19+08:00">2022-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">神经生物学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="文献信息"><a href="#文献信息" class="headerlink" title="文献信息"></a>文献信息</h1><p>题目: 小鼠前额叶皮层单神经元投射组<br>DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41593-022-01041-5">https://doi.org/10.1038/s41593-022-01041-5</a><br>Cite: Gao L, Liu S, Gou L, et al. Single-neuron projectome of mouse prefrontal cortex. <em>Nat Neurosci</em> 25, 515–529 (2022).</p>
<span id="more"></span>

<h1 id="Abstract："><a href="#Abstract：" class="headerlink" title="Abstract："></a>Abstract：</h1><p>前额叶皮层（PFC）是整合和调节整体大脑活动的认知中心。然而，PFC 轴突投射的全脑组织仍不清楚。利用 6,357 个小鼠 PFC 投射神经元的单神经元重建，我们确定了 64 个投射组定义的亚型。先前已知的四种主要的皮质-皮质亚网络中的每一种都被一组不同的 PFC 亚型的一级轴突侧支所定义。进一步分析揭示了 PFC 内神经元体细胞分布的 topographic rules、一级侧支点依赖的 target 选择和末端轴分布依赖的 target 细分。此外，我们在 PFC 和三个不同的功能相关的 PFC 模块中获得了一个高精度的层次图，每个模块都丰富了内部循环连通性。最后，我们发现每个转录组亚型对应于在不同的 PFC 亚区域中发现的多个投射组亚型。因此，全脑单神经元投射组分析揭示了 PFC 内外轴突投射的组织原理，并为阐明不同 PFC 功能背后的神经元连接提供了必要的基础。</p>
<h1 id="Introduction："><a href="#Introduction：" class="headerlink" title="Introduction："></a>Introduction：</h1><p>长程投射神经元对于大脑内神经信息的交流至关重要。在 neocortex（新皮质）中，长程投射神经元按照投射模式大致分为三类：端脑内投射（intratelencephalic，IT）神经元、锥体束（pyramidal tract，PT）神经元和皮质丘脑（corticothalamic，CT）神经元。通过使用基于病毒的追踪和神经元类特异性 Cre 系，已经获得了神经元群体水平上的小鼠介镜投射组。最近几项基于单细胞RNA测序（scRNA-seq）的研究表明，在三个广泛定义的神经元类别中，转录组定义的亚型高度多样化，在不同皮层区域差异很大。另一方面，逆行标记和 scRNA-seq 揭示了 mPFC 神经元的转录组亚型与其投射靶点之间的多对多对应关系。然而，要确定单个 PFC 神经元是否投射到多个特定目标，就需要重建单个稀疏标记神经元的投射模式。这种对 PFC 神经元的单神经元投射组分析，其规模与 scRNA-seq 相当，对于更全面地了解神经元亚型的多样性及其投射组的组织原理是必需的。然而，基于 tb(TB)成像数据对大量单神经元投射体的全脑追踪是一个艰巨的挑战。</p>
<p>PFC 是高级认知功能的中心，包括决策、工作记忆、情绪、注意力、感知，并与许多神经精神疾病有关。基于神经元群体的整体标记的全脑连接已经表明，小鼠 PFC 与几乎所有的大脑区域都有广泛的连接。更精确的单个神经元的远程投射模式将为不同亚型的 PFC 神经元提供进一步的功能特异性。虽然 PFC 和其他皮质区域之间的层次关系最近已经被描述出来，但 PFC 内的亚区域的层次排序仍有待澄清。因此，PFC 单神经元投射组的系统表征对于阐明 PFC 内外的精确连接至关重要。</p>
<p>在这项研究中，我们开发了一个软件包，Fast Neurite Tracer（FNT），用于高通量投射组重建和分析 TB-sized 的光显微镜成像数据。利用 FNT，我们绘制了小鼠 PFC 中 6,357 个投射神经元的长程投射，并确定了 64 个投射组亚型。我们确定了不同的投射组亚型投射到四个皮质-皮质亚网络的每一个。有趣的是，投射组分析显示，一阶轴突侧枝的分离可以定义不同的子网络。进一步分析还发现，各亚型的细胞体 在 PFC 内具有特定的 topography 分布；主轴突上的侧支位置与 target 的距离有关；并且轴突末端的分布将 target 分为 subdomains。此外，基于投射组的 intra-PFC 连接性分析让我们可以定义 PFC subregions 和三个不同的 intra-PFC modules 的层次顺序。最后，对单细胞转录组和投射组的联合分析表明，相同的转录组亚型对应于在不同的 PFC subregions 中发现的多个投射组亚型。综上所述，这项工作为单神经元水平上的小鼠 PFC 投射组提供了一个全面的资源，并展示了如何利用该资源来揭示全脑 PFC 投射的组织原理。</p>
<h1 id="Results："><a href="#Results：" class="headerlink" title="Results："></a>Results：</h1><h2 id="PFC投射神经元的重建和分类"><a href="#PFC投射神经元的重建和分类" class="headerlink" title="PFC投射神经元的重建和分类"></a>PFC投射神经元的重建和分类</h2><p>我们稀疏地标记了小鼠 PFC 的投射神经元。采用荧光显微光学切片断层扫描 (fluorescence micro-optical sectioning tomography, fMOST) 技术采集了161只小鼠的全脑图像 (Fig. 1a, Methods, Supplementary Fig. 1 and Supplementary Table 1)。我们开发了一个集成软件包 (FNT)，其中包括总共 16 个计算机程序，以简化数据处理 (FNT-slice2cube)、追踪 (FNT-tracer) 和可视化 (FNT-viewer) 长程轴突投射，在 TB-size microscopic 数据中 (Extended Data Fig. 1, Supplementary Methods 1 and 2 and Supplementary Video 1)。</p>
<p>使用 FNT，共重建了 6,357 个 PFC 投射神经元 (Extended Data Fig. 1d–f)。所有重建轴突的总长度为 783.27m。我们将所有追踪到的轴突投射都注册到了 Allen Brain Atlas (ABA)的参考大脑中 (Extended Data Fig. 1h,i)。在这里，我们考虑了 ABA 中的 PFC 区域，包括 prelimbic (PL), infralimbic (ILA), frontal pole (FRP), orbito-frontal (ORB), dorsal and ventral agranular insular (AId/v), anterior cingulate (ACA) and secondary motor (MOs) areas (Fig. 1b)。脑结构的缩写见 Supplementary Table 2。我们纳入了 AId/v，因为它们也接收到来自丘脑中背核 (MD) 的投射。重建的 PFC 神经元的全脑投射如 Fig.1c 所示。所有的投射组数据都可以在我们的网站上进行浏览、可视化和分析 (<a target="_blank" rel="noopener" href="https://mouse.braindatacenter.cn/">https://mouse.braindatacenter.cn</a>) (Supplementary Video 2)。</p>
<p>接下来，我们对所有PFC投射神经元的轴突进行对齐，并使用严格的动态规划算法 (FNT-dist) 计算其轴突形态的两两差异得分 (Fig.1d and Supplementary Method 2)。然后对这些神经元进行无监督层次聚类进行聚类 (Fig.1e and Methods)。这些投射神经元可以很容易地分为 IT、PT 和 CT 三大类，IT 广泛位于从 L2/3 到 L6，PT 位于 L5，CT 位于 L5 和 L6 (Fig.1e)，分布在PFC区域 (Extended Data Fig.2a)。在我们分析的所有 PFC 神经元中，IT 神经元是最丰富的 (3,744)，可分为同侧投射 (IT-ipsi) 和对侧投射 (IT-contra)神经元，其次是 PT (1,528) 和 CT 神经元 (1,085)。比较我们的单神经元投射组数据集与之前的批量标记结果进行空间位置匹配，结合单神经元投射组和批量标记实验的全脑投射显著相似 (0.9，皮尔逊相关系数)，表明单神经元投射组再现了批量标记结果 (Extended Data Fig.2b)。基于聚类分析，我们进一步将 IT、PT、CT 神经元划分为 64 个亚型 (44 for IT, 12 for PT, 8 for CT) (Fig.1e)。这 64 个亚型的详细形态和细胞体分布详见 Supplementary Figs.2–4, Supplementary Table 4 and Supplementary Video 3。</p>
<p>我们发现，每个 subtype 神经元的细胞体位置在 laminar layers 和 PFC subregions 上表现出不同的空间模式 (Fig.1e)。我们计算了跨 PFC subregions 的细胞体分布的熵，作为每个 subtype 的亚区域特异性的定量测量，发现熵值在不同亚型之间差异很大。大多数（38 of 64）神经元 subtypes 是 subregion-specific 或 subregion-biased subtypes，每个 subtypes 只覆盖2-5个 PFC subregions 。但一些 subtypes，如 subtypes22，是存在于几乎所有 PFC subregions 的 homologous subtypes (Fig.1e, Supplementary Table 4 and Methods)。采用 t-SNE 和星座图的方法，显示了64个 projection subtypes 之间的关系(Fig.1f,g)。有趣的是，我们发现 IT、PT和CT神经元的细胞体位置与轴突投射之间存在 topographic correspondence (Extended Data Fig.3a)，揭示了轴突投射模式从 ACA 到 AId/v 沿中外侧轴的整体渐进变化(Fig. 1f)。在 IT、PT和CT神经元中，细胞体位置分别占投射变异的 29%、45%和51%，说明细胞体位置并不是影响轴突投射的唯一因素(Extended Data Fig.3a)。此外，我们还分析了每对 subtypes 的细胞体分布之间的详细关系，发现它们的细胞体范围从完全分离到部分重叠取决于 subtype (Extended Data Fig.3b,c)。因此，PFC内的细胞体位置对神经元的长程投射模式有很强的影响，但并不能完全解释投射的多样性。</p>
<p>此外，我们利用 FNT-merge 对每个 subtype 中所有神经元的轴突进行对齐来构建一个共识的神经元模型(Extended Data Fig.3d, Supplementary Figs.2–4 and Supplementary Method 2)。我们发现，初级轴突和一阶轴突侧支在每个 subtype 内很大程度上是保守的，但各 subtype 之间存在显著差异，各 subtype 中高阶侧支的变异随着顺序的增加而逐渐增加 (Extended Data Fig.3e,f)。</p>
<h2 id="PFC-投射神经元轴突形态分析"><a href="#PFC-投射神经元轴突形态分析" class="headerlink" title="PFC 投射神经元轴突形态分析"></a>PFC 投射神经元轴突形态分析</h2><p>我们分析了每个神经元轴突的形态特征 (Extended Data Fig.4a and Methods)，发现轴突形态在 IT、PT 和 CT 神经元之间显示出系统性差异。例如，与 IT 和 CT 神经元相比，PT 神经元具有更少弯曲的分支、更长的轴突长度、更复杂的分支。我们还发现了 IT、PT 和 CT 神经元中不同神经元 subtype 的形态学差异 (Extended Data Fig.4b)。例如，IT subtype 26 比 IT subtype 8 具有更长的轴突长度和更曲折且更对称的分支(Extended Data Fig.4b,c)。此外，我们还发现轴突长度与分支点数目之间的关系遵循一般的 power law (幂次) (Extended Data Fig.4d)。有趣的是，拟合的指数在 64 个神经元 subtypes 中显示出显著的变化(Extended Data Fig.4e)。大多数 IT 神经元的指数远高于 CT 和 PT 神经元的指数。因此，轴突的分支模式是复杂的，并且在不同的神经元亚型中有所不同。</p>
<h2 id="IT-神经元的单个神经元投射组"><a href="#IT-神经元的单个神经元投射组" class="headerlink" title="IT 神经元的单个神经元投射组"></a>IT 神经元的单个神经元投射组</h2><p>IT 投射类型和亚型被指定用于调节特定皮层的 subnetworks。先前的批量标记研究表明，皮质区域可以通过皮质-皮质连接到 medial (内侧)，lateral (外侧)，central (中央)，prefrontal (前额) 的 subnetworks 来定义。我们发现，所有四个 subnetworks 都接受来自 PFC IT 神经元的同侧投射，因此，投射组定义的 IT 亚型可以被分为四组，第1组 IT subtypes 只投射在 PFC 内，第 2、3 和 4 组 IT subtypes 也分别投射到 lateral, central and medial subnetworks (Fig.2a)。这种对皮层 subnetworks 的亚型特异性偏好可以部分反映在 Fig.1e 的分类层次中，特别是对于 subtype group 4 (Fig.2b)。有趣的是，我们发现投射在 PFC 外到三个subnetworks 的 IT 亚型细胞体在PFC亚区域中存在空间分离，而投射在 PFC 内的 IT 亚型细胞体则广泛分布在所有PFC亚区域(Fig.2c)。IT-contra 神经元的亚型也表现出对侧投射到另一个半球各自的 subnetworks，具有不同程度的对称性，取决于亚型 (Extended Data Fig. 5a,b)。此外，我们还发现了一些 IT subtypes (such as 20, 27 and 31) 投射到多个 subnetworks，暗示了它们在组织跨 subnetworks interactions 中的潜在作用。</p>
<p>轴突侧枝分离与 cortical subnetworks 相关。值得注意的是，我们的数据允许我们研究单个神经元如何将信息传递到不同的 cortical subnetworks。我们发现，通过 FNT-dist 算法将同侧皮层中所有 IT 神经元的一阶轴突侧支分为四个不同的 clusters，每个 clusters 都优先投射到同侧皮层中的四个 subnetworks 中的一个(Fig.2d and Methods)。这一分析揭示了信息路径的一般规则，即投射到每个 subnetworks 的不同皮层区域的 IT神经元共享相同的一级轴突侧支。例如，投射到视觉皮层 (VIS) 的单个 IT 神经元的轴突侧支也分支到其他皮层区域的听觉皮层 (AUD)、扣带皮层 (RSP) 和顶叶后皮层 (PTLP) 区域，导致 medial subnetwork 的侧支的整体偏好(Fig.2e)。单个 IT 神经元优先偏向于 lateral and central subnetworks 的其他例子见 Extended Data Fig.5c,d。我们的分析显示，轴突侧支分离是 subnetwork 连接的一个组成部分，这意味着同一 PFC IT 神经元可能参与了四个 cortical subnetworks 中的多个皮层区域的功能协调。</p>
<p>同一 subnetwork 中 IT 投射的多样性。为了解决 PFC IT 对每个 subnetwork 的预测是否存在进一步的多样性和偏好，我们检查了不同 IT subtypes 对每个 subnetwork 的投射模式。我们发现，它们对特定皮层区域的投射强度进一步不同。例如，medial subnetwork-projecting neurons 由八个 subtypes 组成，每个 subtypes 都靶向到 medial cortical areas 的一个子集 (Fig.2f,g)。我们发现这些 subtypes 的细胞体位置分布在 anterior cingulate (ACA) 和 ventro-lateral orbito-frontal (ORBvl) 区域的不同 subregions。此外，这些神经元跨 laminar layers 的胞体位置与它们的半球偏好相关：位于 L2/3 的 subtype6 仅位于同侧，而位于L5的其他 subtypes 投射到双侧。lateral and central subnetwork-projecting neurons 中 IT 投射的多样性也展示在 Extended Data Fig. 6a,b,d,e。因此，在投射到同一 cortical subnetwork 的 IT 神经元中存在着各种进一步不同的投射模式和胞体位置。</p>
<p>IT 轴突末端的 laminar 特异性。我们进一步研究了 IT 神经元轴突末端的 laminar 分布。我们发现，相同 IT subtype 的神经元轴突末端在不同的皮层靶区间表现出相似的层流分布，而不同 IT subtype 的神经元末轴突末端具有不同的层流分布模式 (Fig. 2h)。例如，subtype 31 优先投射到 RSP、PTLp、AUD 和 VIS 相同的 L1上。另一方面，视觉皮层中轴突末端的层流分布表现出亚型依赖性：subtype 6 located in ORBvl terminated in L2/3 and L5; subtype 7 located in ORBvl terminated in L5 and L6; subtype 10 located in ACA terminated in L6; and subtypes 11 and 31 located in ACA terminated in L1。IT 投射到 lateral and central subnetworks 的层流特异性也显示在 Extended Data Fig. 6c,f. 中。因此，IT 神经元投射组揭示了 IT subtypes 在靶区末端位置的层状特异性。</p>
<p>IT 神经元的 Subcortical 靶标选择。除了 cortico-cortical 投射外，PFC IT 神经元还广泛投射到 subcortical targets，例如 BLA、CP、ACB、CLA、PAL。目前还不清楚这些神经元是向这些 subcortical targets 发送专用的一对一投射还是共享的一对多投射。我们发现位于不同 PFC 亚区和层流层的 IT 亚型投射到皮层下目标的不同组合 (Fig. 3a)。例如，subtype 19 位于 PL、ILA、ORBm 区域的 L2/3，仅投射到同侧 BLA，与一对一投射模型一致。另一方面，subtype 38 位于 PL/ILA/ORBm 的 L5，投射到两个半球的背侧纹状体、腹侧纹状体和大脑皮层，与一对多投射模型一致。此外，我们发现 subtype 20 位于 AId/v 的深层皮层 L6 存在非常特异地投射到对同侧 claustrum，与一对一的投射模型一致。虽然 dorsal striatum- 和 claustrum- 投射神经元存在于几乎所有的 PFC subregions，但 BLA-、ventral striatum-、PAL- 投射神经元更集中在 PL/ILA/ORBm/AId/v 区域。因此，PFC IT 神经元可以靶向多种单个或多个 subcortical 区域，特异性的程度取决于 cortical layers 和 PFC subregions 的特定胞体位置。</p>
<h1 id="Figure"><a href="#Figure" class="headerlink" title="Figure"></a>Figure</h1><h2 id="Fig1"><a href="#Fig1" class="headerlink" title="Fig1"></a>Fig1</h2><p><img src="Fig1.png" alt="Fig1"><br><strong>Fig.1 | PFC投射神经元的投射组重建与分类</strong><br><strong>a.</strong> PFC单神经元投射组重建的 pipeline，包括 sparse labeling、fMOST imaging、 image compression using FNT-slice2cube、neurite tracing using FNT-tracer、quality control and image registration。<br><strong>b.</strong> PFC 平面图上显示 PFC 神经元的细胞体分布。对不同 PFC 区域的神经元细胞体进行了颜色编码。<br><strong>c.</strong> 所有追踪的 PFC 神经元的全脑投射组，其轴突根据其在(b)中的细胞体进行颜色编码。<br><strong>d.</strong> FNT-dist 算法。两个神经元(d12)的投射体之间的差异被量化为阴影区域除以它们的总轴突长度L1和L2的总和 (Supplementary Method 2)。<br><strong>e.</strong> 基于其投射组的 PFC 神经元的层次聚类 (Methods)。Top，64个 subtypes 的层次树（颜色编码）。在右上角，绘制了不同的 subtype 数目的 C-index。在 C-index 的局部最小值下确定了64个亚型。这些亚型的体的层流 (中上)和区域 (中下) 分布。颜色和大小代表了 PFC 亚区域和在 6357 个 PFC 神经元中发现的神经元数量。底部，这些亚型的11个 PFC 亚区的躯体分布的熵 (Methods)。较低的熵意味着较高的区域特异性。<br><strong>f.</strong> 基于 FNT-dist 计算的不同矩阵，所有分类的 IT(IT-ontra/IT-ipsi)、PT 和 CT 神经元的 T-SNE 图。箭头表示这些细胞体从 ACA 到 AId/v 的神经元投射的整体梯度。<br><strong>g.</strong> 64个亚型的投射组之间的关系的星座图 (用灰色线标记)(Methods)。每个点代表一个位于 t-SNE 坐标中 subtype 质心的神经元亚型，点的大小与亚型中的神经元数量成正比，并按亚型进行颜色编码。在连接两个子类型的灰色线上，一个子类型的端点大小代表该子类型中每个神经元在 t-SNE 坐标中 15 个最近邻与另一个连接子类型的平均比例，并缩放到节点大小。</p>
<h2 id="Fig2"><a href="#Fig2" class="headerlink" title="Fig2"></a>Fig2</h2><p><img src="Fig2.png" alt="Fig2"><br><strong>Fig.2 | PFC IT 神经元的皮层投射</strong><br><strong>a.</strong> 将 44 种 IT subtypes 分为 4 组 (1-4)，每组分别优先投射到 prefrontal, lateral, central and medial cortical subnetworks。The subtype groups 根据它们的 target subnetworks 进行颜色编码。<br><strong>b.</strong> clustering 之间的关系基于整体形态和优先投射到皮层 subnetworks。<br><strong>c.</strong> 这四组 IT 神经元的细胞体分布。这些细胞体按照 a 中进行颜色编码。<br><strong>d.</strong> 左边，示意图显示了一个神经元的 soma, primary axon, first-order axon collateral, terminal arbor 的分解。右边，first-order axon collaterals 靶向到每个皮层 subnetwork 的 4 个 clusters (Methods)。这些 collaterals 也根据它们的 target subnetworks 进行了颜色编码。<br><strong>e.</strong> 单个神经元投射到 medial subnetwork 多个皮层区域的 Over-represented 和 under-represented 模式，在条形图中分别用洋红色箭头和蓝色箭头表示 (Methods)。’+’ 表示对皮质区域的投射。左边，一个示意图和一个示例神经元，以 over-represented pattern 投射到 PTLp、RSP、VIS和 AUD。<br><strong>f.</strong> 8个 IT subtypes 投射到 medial cortical subnetwork 的细胞体分布。根据它们的亚型显示出明显的区域 (左) 和 层 (右) 分布，对细胞体进行颜色编码。<br><strong>g.</strong> IT subtypes 投射到 medial cortical subnetwork 特定的子区域。它们的轴突按 f 进行颜色编码。他们的 targets 具体组合被标记出来。<br><strong>h.</strong> 8种投射到 medial subnetwork 的 IT subtypes 的轴突末端的层状分布。左上角，条形图显示了 medial subnetwork 内皮质区域平均轴长度。热图显示了 medial subnetwork-projecting subtypes 中不同皮质目标的轴突末端的偏好分布。左下角，同一 subtype 中的神经元比不同 subtypes 中的神经元具有明显更相似的轴突末端 laminar distribution (P= 3 × 10−6, two-sided Wilcoxon signed-rank test)。差异被量化为一个神经元亚型对的 laminar distribution 之间的欧氏距离。底部中间，subtype 31 在不同的皮质靶点 (RSP, PTLp and AUD) 表现出相同的轴突末端的层流模式。右边，不同的 VIS-projecting IT subtypes (6, 7, 10, 11 and 31) 在 VIS 中显示出不同的 laminar distributions。</p>
<h2 id="Fig3"><a href="#Fig3" class="headerlink" title="Fig3"></a>Fig3</h2><p><img src="Fig3.png" alt="Fig3"><br><strong>Fig.3 | PFC IT 神经元的皮层下投射</strong><br><strong>a.</strong> 44 种 IT subtypes 在同侧和对侧皮层下区域 (y axis) 的投射模式，subtypes 根据其在 PFC subregions (top labels) 内的偏好胞体位置以及它们地平均层流位置从浅层到深层 (lower labels) 排列。<br><strong>b.</strong> medial PFC (PL-ILA-ORBm) 中 5 种代表性 IT subtypes (颜色编码) 的所有投射组映射神经元的胞体位置的冠状面和矢状面图。<br><strong>c.</strong> b 中显示的 5 个 IT 神经元亚型的投射组，标记有不同的投射目标。<br><strong>d.</strong> 三种 IT 亚型 (19、21和38) 在 medial PFC 中投射到 BLA 和 PAL 地胞体位置地形图。左，它们胞体的不同层流分布与它们的靶标选择有关。中间，三种 IT subtypes (颜色编码) 的所有投射组映射神经元的胞体冠状视图。右，逆行标记地靶向 BLA (red) 和 PAL (green) 的神经元 (冠状面) 显示出它们偏好性地投射到 BLA 和 PAL 相应的 medio-lateral laminar 梯度。放大的视图显示存在双标记神经元 (subtype 21) 同时投射到 BLA 和 PAL。<br><strong>e.</strong> striatum (纹状体) 内轴突投射模式的背-腹侧梯度。左，两个 PFC IT 神经元例子，它们的胞体在 PFC 中的位置，初级轴突，分支点和轴突末端被标记。背景显示所有 striatum-projecting IT 神经元，按照它们的胞体背侧位置着色。右边的三个图总结了所有纹状体投射 IT 神经元的数据，表明胞体位置与它们的一阶分支点 (左) 和轴突末端的质心位置 (中) 呈正相关，分支点位置与质心位置 (右) 呈正相关。Correlations are all significant (linear regression, R2 and P values are shown)。<br><strong>f.</strong> 纹状体内 IT 轴突末端的地形图，对应于纹状体的细分。左上角，轴突末端 (n=100) 随机着色的例子。右上角，纹状体的立方体分裂，用于轴突分析。底部，热图显示了九组聚集的立方体，即纹状体子域。<br><strong>g.</strong> 纹状体中 IT 神经元的 subdomains 偏好性和 PFC 中其胞体位置的地形图。左上角，在 f 中定义的9 个纹状体亚结构域的矢状面视图。右，连续图像显示 8 个纹状体亚域的冠状面与立体定位坐标。左下角，神经元的胞体分布优先投射到每个纹状体亚结构域。</p>
<h2 id="Fig4"><a href="#Fig4" class="headerlink" title="Fig4"></a>Fig4</h2><p><img src="Fig4.png" alt="Fig4"><br><strong>Fig.4 | PFC PT 神经元的单神经元投射组</strong><br><strong>a.</strong> 12 个 PT subtypes 的投射模式，其在 PFC subregions 有偏好性的胞体分布 (左侧标记)。颜色和大小代表了 PFC subregion 和在 6357 个 PFC 神经元中发现的神经元数量。下图显示了 PT 神经元的皮层下靶区 (投射到 RSP 和 VIS 的 subtype 53 除外)。小提琴图描述了一个特定亚型的所有神经元的投射强度的分布 (以总轴突长度表示)，用亚型的颜色编码。每个分布的尺度在所有目标区域之间进行了归一化处理。<br><strong>b.</strong> PT subtypes 在 PFC 平面图上的胞体分布，亚型的颜色按 a 中编码。<br><strong>c.</strong> PT 神经元一级侧支的地形图。第一行，一个示意图显示了从胞体到分支点的距离计算和 PT 投射目标的颜色编码。第二行，五个 clusters 的一阶侧枝的形态。第三行，在主轴突上的分支点的顺序位置的分布。第四行，条形图显示每个侧枝 cluster 的偏好性 PT targets。<br><strong>d.</strong> 每个 PT 神经元亚型中 5 个侧支 clusters 的富集。<br><strong>e.</strong> e-i 一个示例脑区 (前扣带区(ACA)) 显示相互排斥的投射。在 e 中，显示 ACA 中 PT subtypes 比例的饼状图。<br><strong>f.</strong> 相关性图显示了不同 targets 投射强度的相关性。在 PCG 和 SCm 的投射之间有很强的负相关，在黄色框中突出显示 (Spearman’s r=−0.44, P= 2.1 × 10−18)。<br><strong>g.</strong> subtypes 53 和 55 (SCm-projecting) 和 subtypes 54 和 57 (PCG-prijecting) 的胞体位置的前后分离。右图显示沿前后轴的胞体位置有显著差异(****P= 2.5 × 10−12, two-sided Wilcoxon signed-rank test)。Box plot: edges, 25th and 75th percentiles; central line, median; whiskers, 1.5× the interquartile range of the edges; dots, outliers。<br><strong>h.</strong> SCm-投射和 PCG-投射的 PT 神经元的逆行标记显示出在 ACA 内明显的胞体位置的分离。上部，ACA 中胞体的位置。下，SCm 和 PCG 病毒注射部位的荧光图像。本实验重复了三次，结果一致。<br><strong>i.</strong> 所有 subtypes 53 和 55 (SCm投射) 和 subtypes 54 和 57 (PCG投射) 的 SCm 和 PCG 投射的初级轴突和一级侧支的三维重建。在分支点附近的两个冠状面上的交点分布在PT纤维束内出现分离。虚线表示 SCm 与 PCG 的主轴突与质心上的交点之间的距离。右边的图显示了交点和目标质心之间的距离。对于偏好性的 targets 发现距离明显更短 (P= 0.027 and ****P= 5 × 10−8, two-sided Wilcoxon signed-rank test)。Box plot: edges, 25th and 75th percentiles; central line, median; whiskers, 1.5× the interquartile range of the edges; dots, outliers。<br><strong>j.</strong> 总结图显示了 PT 神经元亚型在四个 PFC subregions 的独有投射。</p>
<h2 id="Fig5"><a href="#Fig5" class="headerlink" title="Fig5"></a>Fig5</h2><p><img src="Fig5.png" alt="Fig5"><br><strong>Fig.5 | PFC CT 神经元的单个神经元投射组</strong><br><strong>a.</strong> 8 种 CT subtypes 的投射模式及其在 PFC subregions 的胞体分布，与 Fig.4a 类似。<br><strong>b.</strong> CT subtypes 在 PFC 平面图上的胞体分布，亚型的颜色编码如a。<br><strong>c.</strong> 位于 lateral-medial axis 的 PFC CT 神经元丘脑内轴突投射模式的前后梯度。左上角，结构示意图展示了三个示例 CT 神经元的胞体位置、初级轴突、分支点和轴突末端结构。背景显示所有的 CT 神经元，按照它们胞体在 lateral-medial 位置着色。胞体沿 lateral-medial axis 的位置（颜色编码）与它们的一级分支点（右下）和轴突末端沿 anterior-posterior axis 的质心位置（右上）呈正相关，分支点的位置与质心位置（左下）相关。Correlations are all significant (linear regression, R2 and P values are shown)。<br><strong>d.</strong> 丘脑中背侧 (MD) 细分。左上角，MD在小鼠大脑中的丘脑内的位置。左下，四个MD子域（颜色编码）的矢状图，由 CT 和 PT 神经元的末端簇定义，与纹状体细分的方式类似。右，连续图像显示 MD亚域的 7 个冠状切片与立体定位坐标。<br><strong>e.</strong> CT（左）和 PT（右）神经元的 胞体分布优先投射到 PFC 平面图上显示的每个 MD 子域。<br><strong>f.</strong> CT（左）和PT（右）神经元对来自不同 PFC 亚区域的 MD 亚结构域的投射强度。<br><strong>g.</strong> CT 和 PT 神经元 MD 的轴突末端形态。左，CT（上）和 PT（下）神经元的示例轴突末端。根据示意图 (top right; Methods) 计算，MD 的 CT 和 PT 神经元的体积和不对称性存在显著差异 (n= 2,957 terminal arbors of CT neurons and n= 218 terminal arbors of PT neurons; ****P&lt; 10−11, two-sided Wilcoxon signed-rank test)。Box plot: edges, 25th and 75th percentiles; central<br>line, median; whiskers, 1.5× the interquartile range of the edges; dots, outliers。</p>
<h2 id="Fig6"><a href="#Fig6" class="headerlink" title="Fig6"></a>Fig6</h2><p><img src="Fig6.png" alt="Fig6"><br><strong>Fig.6 | PFC 内部连接的模块化和层次结构</strong><br><strong>a.</strong> 我们将 PFC 细分为 60 个皮质单位 (mean ± s.d.: 0.2876 ± 0.0697 mm3) 来分析 PFC 内连接  (Methods)。单位被随机着色，矢状截面显示为沿层流层方向的单位形状。<br><strong>b.</strong> 热图显示基于投射组定义的单位间连接性的皮质单位的聚类。需要注意的是，在分辨率 γ=0.9 时确定了三个互联模块，其中 Q (red line, right graph) 和 Qshuffled (blue line, randomly shuffled inter-unit connectivity) 之间的模块化得分差异最大 (Methods)。<br><strong>c.</strong> 在 PFC 平面图上显示了三个具有高 PFC 内连接性的 PFC 模块的地形图。<br><strong>d.</strong> 基于 PFC 神经元在单个神经元水平上对目标区域 (VIS、AUD、SS、MOp、GU和ENT) 的 Target-based functional map。右边的热图显示了模块对因其功能作用而知的皮层区域的偏好，并显示了尺度中以颜色编码的神经元的比例。<br><strong>e.</strong> 对 PFC 内连接轴突末端的层流分布进行聚类分析，发现 6 个层流模式，显示轴突末端对浅到深层有明显的层流偏好。<br><strong>f.</strong> 基于 e 中分析的 FF 或 FB PFC内连接的定义，与Harris等人定义的方式类似。<br><strong>g.</strong> 观察到的 PFC 内连接的全局层次得分显著高于被打乱的连接 (P&lt; 2.2 × 10−16, one-sided t-test)。<br><strong>h.</strong> PFC 内部层次映射，PFC 单元的层次得分用颜色编码 (Methods)，三个模块的边界用红、绿和蓝线标记。包含少数神经元并在分析中被排除的 PFC 单元用灰色表示。<br><strong>i.</strong> 两个示例神经元 (一个在单元22，一个在单元56) 显示了不对称的皮层内连接：单元22的神经元 (红色) 投射到单元56的L1(‘FB’) 和单元56的神经元 (绿色) 投射到单元22的L2/3和L5 (‘FF’)。这两个神经元也以不同的层偏好投射到 VIS 上。右图为两个神经元在三个区域的层流分布。<br><strong>j.</strong> 分别使用22单元和56单元注射部位的双色顺行标记，实验验证了22单元和56单元之间的不对称皮层内连接。左侧的两幅图像显示了22单元和56单元的注射部位和层状轴突分布。值得注意的是，unit 56中标记的绿色神经元主要在 unit 22 的 L2/3 和 L5 存在分支，而 unit 22 标记的红色神经元在 unit 56 的 L1 和 L5 存在分支。右图显示了来自第 units 22 和 units 56 标记的神经元的分支明显的层状偏好。实验独立重复了两次，结果一致。</p>
<h2 id="Fig7"><a href="#Fig7" class="headerlink" title="Fig7"></a>Fig7</h2><p><img src="Fig7.png" alt="Fig7"><br><strong>Fig.7 | 单细胞转录组与单细胞投射组之间的关联</strong><br><strong>a.</strong> PFC 投射神经元的转录组亚型。Yao 等人的 scRNA-seq 数据的 t-SNE 图。显示了 9 个转录组亚型 (颜色编码)，包括 L2/3 中的 IT 神经元和 L5/6 中的 IT、PT 和 CT 神经元。<br><strong>b.</strong> 跨 PFC subregions 的这些转录组亚型的组成：PL-ILA-ORB, MOs-FRP, AId/v and ACAd/v。<br><strong>c.</strong> 这些转录组亚型 markers 的空间基因表达模式。实验独立重复了两次，结果一致。值得注意的是，Lypd1 (in L2/3 and L5) 和 Nnat (in L5/6) 在 PL/ORB 中显示出 PL/ORBm 与 ORBvL/L 之间的亚区域差异。<br><strong>d.</strong> 在 PL/ORB 中，L5/6 IT 转录组亚型 (Nnat+ 和 Deptor+) 与投射组亚型 (26、21和38) 的偏好性关联。左，PL/ORB 冠状面显示 subtypes 26 投射到 dorsal striatum 和 subtypes 21 和 38 投射到ventral striatum 的胞体分布。分别投射到 dorsal striatum (CP) 和 ventral striatum (ACB) 的一级侧支示意图。Middle left, 来自 CP (洋红色) 和 ACB (黄色) 的双色逆行标记验证了我们的单神经元投射组结果。Middle right, CP 和 ACB 逆行标记冠状面上 Nnat 和 Deptor 的 smFISH 图像。共同标记用箭头标记。Right, ventral striatum-projecting neurons 中富集 Nnat+ (****P=5.56×10−15，<br>Fisher’s exact test) 和 dorsal striatum-projecting neurons 中富集 Deptor+ (****P=6.325×10−8，Fisher’s exact test)。Scale bar, 20 μm。<br><strong>e.</strong> PL/ORB 中 PT 转录组亚型 (Lypd1+ versus Npnt+) 与投射组亚型 (57、61和62) 的关联，与d中相似。右，在 PAG-projecting neurons 中富集 Lypd1+ (P= 9 × 10−4, Fisher’s exact test)。值得注意的是，Parm1，一种 pan-PT marker，在所有 PAG 投射和 PCG 投射神经元中均呈阳性。<br><strong>f.</strong> PL/ORB 中 CT 转录组亚型 (Nnat+ vsrsus Tpbg+) 与投射组亚型 (47、50、51和52) 的关联，与d中相似。右，MD-projecting neurons 中富集 Nnat+ (****P=1.366×10−6, Fisher’s exact test) 和 SMT-projecting neurons 中富集 Tpbg+ (****P=1.408×10−9, Fisher’s exact test)。注意 Syt6 标记了所有的 CT 神经元。Syt6 是一种pan-CT marker，在所有 MD 投射和 SMT 投射神经元中均呈阳性。</p>
<h1 id="Extended-Figure"><a href="#Extended-Figure" class="headerlink" title="Extended Figure"></a>Extended Figure</h1><h2 id="Extended-Data-Fig-1"><a href="#Extended-Data-Fig-1" class="headerlink" title="Extended Data Fig.1"></a>Extended Data Fig.1</h2><p><img src="Extended_Fig1.png" alt="Extended Fig1"><br><strong>Extended Data Fig.1 | 设计与应用 FNT 和图像配准</strong><br><strong>a.</strong> FNT workflow<br><strong>b.</strong> FNT tracing 程序的示图。红色表示需要精确点击鼠标的操作。橙色表示需要旋转、缩放和用户观察的操作。绿色表示需要单个键敲击的操作。绿色操作比其他操作要快得多。<br><strong>c.</strong> 通过 multiple tracers 追踪神经元轴突的 Pipeline。每个神经元首先由两个独立的注释者追踪，然后由第三个注释者合并 (see Methods for detailed information)。<br><strong>d.</strong> 评价神经元轴突示踪质量的评分方案。<br><strong>e.</strong> 在合并了来自两个独立的注释者的结果后，质量分数显著提高。35个神经元由两个注释者独立注释 (n = 35, NS P&gt; 0.05, ***P&lt; 0.001, two-sided Wilcoxon signed-rank test)。Boxplot: edges, 25th and 75th percentiles；central line, the median; whiskers, 1.5×the interquartile range of the edges; dots, outliers.<br><strong>f.</strong> 600个随机抽样神经元合并结果的质量分数分布。<br><strong>g.</strong> 随着时间的推移，被追踪的神经元的累积数量。<br><strong>h.</strong> Pipeline of image registration. Step1 involves affine registration and step 2 involves non-rigid registration (see also Methods)。<br><strong>i.</strong> Validation of image registration. 检测来自不同 fMOST 样本 (n = 5) 的4个脑结构之间的质心距离(fr, fasciculus; mtt, mammillothalamic tract; IPN, interpeduncular nucleus; AQ, cerebral aqueduct)。Data are presented as mean ± s.e.m.</p>
<h2 id="Extended-Data-Fig-2"><a href="#Extended-Data-Fig-2" class="headerlink" title="Extended Data Fig.2"></a>Extended Data Fig.2</h2><p><img src="Extended_Fig2.png" alt="Extended Fig2"><br><strong>Extended Data Fig.2 | 各神经元类神经元细胞体分布及与批量标记实验的比较</strong><br><strong>a.</strong> L2/3 IT、L5 IT、PT、CT、L6 IT 神经元在 PFC flatmap 中的细胞体分布。条形图显示了11个 CCFv3 注释的 PFC subregions 中重建的神经元数量。<br><strong>b.</strong> 与 example PFC subregions 的整体标记实验的比较。For L2/3 IT neurons in ACA/PL, L5 IT neurons in ORBl/vl, PT neurons in ORBl/vl, and CT neurons in ORBm/vl, 计算了全脑投射的整体标记实验与重建的单神经元投射组在匹配的空间位置上的投射相似性 (see Methods)。第一列，全脑投射的整体标记实验与从选定的重建神经元数量中提取的组合单神经元投射组之间的投射相似性。红色箭头表示采样神经元的数量，可以在很大程度上概括批量标记实验。数据用 mean ± s.e.m 表示。第二列，单神经元投射组的可视化。神经元被随机着色。第三列，从 Allen Mouse Brain Connectivity Atlas 中获得相关批量标记实验的可视化。</p>
<h2 id="Extended-Data-Fig-3"><a href="#Extended-Data-Fig-3" class="headerlink" title="Extended Data Fig.3"></a>Extended Data Fig.3</h2><p><img src="Extended_Fig3.png" alt="Extended Fig3"><br><strong>Extended Data Fig.3 | 细胞体距离与投射组差异的关系，共识神经元模型</strong><br><strong>a.</strong> 细胞体距离与投射组的差异呈正相关 (PT neurons: R2= 0.45, P&lt; 2.2 × 10−16; CT neurons: R2= 0.51, P&lt; 2.2 × 10−16; IT neurons: R2= 0.29, P&lt; 2.2 × 10−16)。每个点表示一对神经元。细胞体距离计算为两个细胞体之间的欧氏距离。<br><strong>b.</strong> 每个亚型对的平均细胞体距离和平均投射组差异呈正相关。每个点表示一对神经元亚型。回归线周围的阴影区域表示95%的置信区间。对 IT、CT和PT神经元分别用红点表示一个偏离线性相关的神经元亚型的示例亚型对 (IT: subtypes 25 and 12; CT: subtypes 52 and 49; PT: subtypes 63 and 55)。其形态和细胞体分布见c。取亚型内每个神经元对之间的细胞体距离和投射组差异的平均值。<br><strong>c.</strong> 神经元亚型间细胞体分布的空间分析。对于每对 IT、PT和CT神经元亚型，分别根据它们的细胞体空间分布计算Moran’s I (see Methods)。显示了 IT、PT和CT神经元的神经元亚型对的示例，其细胞体分布重叠 (IT: subtypes 25 and 12; CT: subtypes 52 and 49; PT: subtypes 63 and 55)和分离 (IT: subtypes 25 and 3; CT: subtypes 52 and 49; PT: subtypes 61 and 53)。<br><strong>d.</strong> 共识神经元模型的构建。对于每个神经元亚型，使用 FNT-dist 和 FNT-merge 生成共识神经元模型(see also Supplementary Methods 2)。共识神经元的每个部分的数字是共识得分，它衡量共识的程度。然后每个神经元的每个片段也会根据它们与共识神经元的对齐而有一个共识得分。<br><strong>e.</strong> 不同分支顺序下轴突的共识得分。初级轴突 (zero-order) 对于同一神经元亚型中的神经元在很大程度上是保守的，而高阶轴突则不那么保守，例如f中 subtype 60 的神经元(n=27)。Data are presented as mean ± s.e.m.</p>
<h2 id="Extended-Data-Fig-4"><a href="#Extended-Data-Fig-4" class="headerlink" title="Extended Data Fig.4"></a>Extended Data Fig.4</h2><p><img src="Extended_Fig4.png" alt="Extended Fig4"><br><strong>Extended Data Fig.4 | 比较64个投射组亚型的形态学特征</strong><br><strong>a.</strong> IT、PT 和 CT 神经元的不同形态学特征。根据示意图 (top, see also Methods) 计算，CT、IT 和 PT 神经元的形态学特征有显著差异 (****P&lt; 1 × 10−12, two-sided Wilcoxon signed-rank test)。<br><strong>b and c</strong>. 64个神经元亚型的形态学特征的差异。b中, 热图显示了64个神经元亚型的差异基于它们的形态特征。Subtype 26 和 subtype 8 用黑色方框标出，它们明显的形态显示在c中。<br><strong>d.</strong> IT、PT 和 CT 神经元的轴突长度与分支点数之间的 power law (幂次)。幂次公式显示在左上角。IT、CT 和 PT 的线性回归拟合幂次分别为 0.9、0.3 和 0.5，R2 分别为 0.8、0.4 和 0.6。回归线周围的灰色阴影表示均值周围的95%置信区间。<br><strong>e.</strong> 不同神经元亚型中轴突长度与分支点数之间的幂次。64个神经元亚型的神经元数量见 Supplementary Table 4。Dot 和 error bar 对应于幂次的平均值和95%置信区间。水平线代表了在树突中观察到的2/3指数和在血管系统中观察到的3/4指数。</p>
<h2 id="Extended-Data-Fig-5"><a href="#Extended-Data-Fig-5" class="headerlink" title="Extended Data Fig.5"></a>Extended Data Fig.5</h2><p><img src="Extended_Fig5.png" alt="Extended Fig5"><br><strong>Extended Data Fig.5 | IT 神经元的皮层投射</strong><br><strong>a.</strong> 同侧和对侧 lateral cortical projection patterns 的 44 种 IT subtypes。<br><strong>b.</strong> 具有对侧投射的 IT subtypes 投射到同侧和对侧外侧皮质区域的投射模式的对称性。对称指数被量化为同侧和对侧投射模式的 Spearman’s rank 相关系数。标记了4个示例神经元亚型。IT subtypes 23 and 34 的投射模式高度对称，投射到双侧腺状岛叶区 (AI)，而 IT subtypes 7 and 30 高度不对称，subtype 7 广泛投射到同侧皮质，subtype 30 特异投射到对侧皮质区域 (for example, ECT and ENT)。值得注意的是，那些只有同侧投射的IT神经元亚型不包括在内。<br><strong>c.</strong> Over- and under- represented patterns，柱形图中用洋红色箭头和蓝色箭头表示，单个神经元投射到 lateral subnetwork 的皮层区域 (see Methods)。顶部，一个示意图和一个示例神经元，具有对 AIp、ECT、ENT、PERI 和 TEa over-represented 的投射模式。<br><strong>d.</strong> Over- and under- represented patterns，在柱状图中，用洋红色的箭头和蓝色的箭头表示，单个神经元投射到 central subnetwork 的皮层区域 (see Methods)。顶部，一个示意图和一个示例神经元，具有对  MOp, SSp, and SSs over-represented 的投射模式。</p>
<h2 id="Extended-Data-Fig-6"><a href="#Extended-Data-Fig-6" class="headerlink" title="Extended Data Fig.6"></a>Extended Data Fig.6</h2><p><img src="Extended_Fig6.png" alt="Extended Fig6"><br><strong>Extended Data Fig.6 | 投射到 lateral and central cortical subnetworks 的多样性</strong><br><strong>a.</strong> 7 种投射到 lateral cortical subnetwork 的 IT subtypes 的胞体分布。根据它们的亚型进行颜色编码，显示出不同的 regional (左) 和 laminar (右) 分布。<br><strong>b.</strong> IT subtypes 投射到 lateral cortical subnetwork 的特定子区域。它们的轴突按 a 中进行颜色编码。他们靶标的具体组合被标记出来。<br><strong>c.</strong> 7种 IT subtypes 的轴突末端的 laminar 分布。顶部，一个条形图显示了 lateral subnetwork 皮质区域的平均轴突长度。底部是一张热图，显示了 lateral subnetwork-projecting subtypes 中不同皮质目标的轴突末端的优先分布。右，轴突末端在不同皮质区域的例子。<br><strong>d.</strong> 投射到 central cortical subnetwork 的 8 种 IT subtypes 的胞体分布。根据其亚型，它们的胞体颜色编码显示出明显的 regional (左) 和 laminar (右) 分布。<br><strong>e.</strong> IT subtypes 投射到 central cortical subnetwork 的特定子集区域。它们的轴突按 d 中用颜色编码。他们靶标的具体组合被标记出来。<br><strong>f.</strong> 投射到 central subnetwork 的 8 个 IT subtypes 的轴突末端的 laminar 分布。顶部为条形图，显示了central subnetwork 皮质区域的平均轴突长度。底部是一张热图，显示了 central subnetwork-projecting subtypes 中不同皮质目标的轴突末端的优先分布。右，轴突末端在不同皮质区域的例子。</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:24px; padding-top: 10px;"> 
        ----------------------------------- The End ----------------------------------- </div>
    
</div>

          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="TigerZ 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>TigerZ
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhenghu159.github.io/2022/04/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/Single-neuron%20projectome%20of%20mouse%20prefrontal%20%20cortex/" title="文献阅读 --- Single-neuron projectome of mouse prefrontal cortex">https://zhenghu159.github.io/2022/04/06/文献阅读/神经生物学/Single-neuron projectome of mouse prefrontal  cortex/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
    本博客仅用于个人学习记录，不涉及任何商业目的，如有侵权，请联系作者！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag"> <i class="fa-solid fa-tag"></i> 文献阅读</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/" rel="tag"> <i class="fa-solid fa-tag"></i> 神经生物学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/06/Github%E9%A1%B9%E7%9B%AE/Biorplot/" rel="next" title="Biorplot">
                  Biorplot <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TigerZ</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"zhenghu159/BlogComments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
